<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/type_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/textbackground"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="20sp"
        android:text="你好啊"
        android:textColor="#2DBE60"
        android:gravity="center" />

</LinearLayout>
